# Generated by Django 2.2.14 on 2020-08-16 01:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('hosting_provider', models.PositiveSmallIntegerField()),
                ('provider_id', models.CharField(max_length=255)),
                ('label', models.CharField(max_length=64)),
                ('operating_system', models.CharField(max_length=32)),
                ('specifications', models.TextField()),
                ('ip_address', models.CharField(max_length=40)),
                ('root_password', models.CharField(max_length=64)),
                ('price', models.CharField(max_length=16)),
                ('status', models.CharField(default='N/A', max_length=32)),
                ('region', models.CharField(max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('platform', models.CharField(max_length=32)),
                ('url', models.URLField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='servers.Server')),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
    ]
