# Generated by Django 2.2.14 on 2020-08-15 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200725_0233'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shift',
            options={'ordering': ['-date', '-created_at']},
        ),
    ]
