# Generated by Django 2.2.14 on 2020-08-16 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0008_auto_20200620_0044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['created_at']},
        ),
    ]
