# Generated by Django 2.2.17 on 2021-02-10 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0010_auto_20200820_0422'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='notice',
            field=models.TextField(blank=True),
        ),
    ]
